<!DOCTYPE html>
<html>
	<head>
		<title>Epic quest of evil badass</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src='lib/quintus/lib/quintus.js'></script>
		<script src='lib/quintus/lib/quintus_sprites.js'></script>
		<script src='lib/quintus/lib/quintus_scenes.js'></script>
		<script src='lib/quintus/lib/quintus_input.js'></script>
		<script src='lib/quintus/lib/quintus_anim.js'></script>
		<script src='lib/quintus/lib/quintus_2d.js'></script>
		<script src='lib/quintus/lib/quintus_touch.js'></script>
		<script src='lib/quintus/lib/quintus_ui.js'></script>
		<script src='lib/quintus/lib/quintus_audio.js'></script>
		<script src='game.js' type="text/javascript"></script>
		<link rel="stylesheet" href="main.css" type="text/css"/>
		<link rel="stylesheet" href="bootstrap.min.css" type="text/css"/>
	</head>
	<body style="background-color: black;" onload="initMenu()" id="main">
		<div class="progress progress-striped active" id="progress">
		  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" id="progressBar">
    		<span class="sr-only">45% Complete</span>
  		  </div>
		</div>
		
		<div id="endScreen">
			<h1>End of the demo</h1>
			<h3>More incomming soon...</h3>	
		</div>

		<div id="DialBox">
		  <img src="" alt="picture" id="DialImage"/>
		  <span id="DialText"></span>
		  <button id="DialNext">Next</button>
		</div>
		
		<div class="menu" id="menuBox">
			<button class="menuButton" id="menuStart">Start game</button>
			<button class="menuButton" id="menuInfos">info</button>
		</div>
	</body>
</html>